pass = /home/user/logs
sessionPath = /home/user/logs/session.txt
host = 10.13.71.60
user = user
passwd = useruser
tommyAdress = /home/user/apache-tomcat-8.0.3/bin/
tommyLogsAdress = /home/user/apache-tomcat-8.0.3/logs/
port = 22