user = Server name
passwd =  password
tommyAdress = Path to Tomcat
port = Port's number
tommyLogsAdress = Path to Tomcat's logs
pass = Logs folder path
host = IP adress
sessionPath = Session file path